body {
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: rgb(95, 93, 93);
  background-color: whitesmoke;
  margin: 0;
}

.header {
  background: #3a4660;
  color: #ed8a63;
  height: 15vh;
  min-height: 70px;
  text-align: center;
  letter-spacing: 0.1em;
  font-size: 1.3em;
}

.header > h1 {
  margin: 0;
}

.footer {
  background-color: #3a4660;
  color: gainsboro;
  padding-bottom: 5vh;
}

.main {
  margin: 5vh 5vw;
  display: flex;
  justify-content: center;
}

.card {
  width: 70vw;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: white;
}

html {
  background-color: "Gainsboro";
}

h1,
h4 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-transform: capitalize;
}

p {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: grey;
  font-style: italic;
}

label {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-transform: capitalize;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

audio {
  width: 70%;
}
/*Buttons styling*/
.fav-btn {
  background-color: #3a4660;
  border: none;
  color: white;
  padding: 15px 32px;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 2vh;
  margin-left: 2vw;
  border: 1px solid #3a4660;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.fav-btn:hover {
  background: white;
  border: 1px solid #3a4660;
  color: #3a4660;
}

.fav-btn:active {
  transform: translateY(4px);
}

.btn-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
/*Button styling end*/

/*Grid styling*/
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
}

.grid-container-art {
  margin: 5vh 5vw;
  display: grid;
  padding: 10px;
  grid-gap: 10px;
  min-height: 50vh;
  grid-template-columns: 40% 40%;
}

.grid-item-image {
  grid-column: 1;
  grid-row: 1 / span 2;
}

.grid-item-text {
  grid-column: 2;
}

.grid-item-audio {
  grid-column: 2;
}

.grid-item-btn {
  grid-column: 3;
  grid-row: 1 / span 2;
  border-left: 1px solid gray;
  margin-left: 10vw;
}
/*Grid styling end*/

.flex-container-radio {
  display: flex;
  justify-content: space-evenly;
}

.flex-container-tab {
  display: flex;
  justify-content: center;
}

.pointer {
  cursor: pointer;
}

/*Tab styling*/
.tab {
  overflow: hidden;
  background-color: #7d9399;
  color: white;
}

.tab button {
  flex-grow: 1;
  background-color: inherit;
  float: left;
  border: none;
  border-top: 5px solid #7d9399;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  min-width: 15vw;
  color: #3a4660;
}

.tab button:hover {
  cursor: "pointer";
  background: #3a4660;
  color: white;
  border-top: 5px solid #3a4660;
}

.tab button.active {
  border-top: 5px solid #3a4660;
  text-emphasis: bold;
  background-color: white;
}
/*Tab styling end*/

/*Radiobuttons styling*/
.pointer {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.pointer input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

.pointer:hover input ~ .checkmark {
  background-color: rgb(166, 200, 240);
}

.pointer input:checked ~ .checkmark {
  background-color: white;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.pointer input:checked ~ .checkmark:after {
  display: block;
}

.pointer .checkmark:after {
  top: 3px;
  left: 3px;
  width: 19px;
  height: 19px;
  border-radius: 50%;
  background: rgb(63, 97, 126);
}
/*Radiobuttons styling end*/

@media only screen and (max-width: 768px) {
  .grid-container-art {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin: 10vh 10vw;
    align-items: center;
  }
  .grid-item-art {
    width: 70%;
    margin: 5vh;
  }
  .grid-item-text {
    width: 70%;
    margin: 5vh;
    text-align: center;
  }
  .grid-item-audio {
    width: 70%;
    margin: 5vh;
  }
  .main {
    flex-direction: column;
  }
  .card {
    margin: 0 auto;
  }
  .btn-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 5vh;
  }
  .tab button:hover {
    border-top: 5px solid #3a4660;
    text-emphasis: bold;
    background-color: white;
    color: black;
  }
  audio {
    width: 90%;
  }
  .header {
    font-size: 1em;
  }
}
